/* html {
  font-size: 16px;
} */

body {
  font-family: sofia-pro, arial, sans-serif;
  margin: 0;
  background-color: #edf0e7;
  padding: 0;
  position: relative;
  height: 100%;
}

.h1 {
  font-size: 2rem;
  margin: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin: 0.25rem 0;
}

/* #desktop-menu {
  background-color: transparent;
  position: fixed;
  top: -54px;
  width: 100%;
  transition: top 0.8s;
  z-index: 100;
  max-width: 1290px;
  margin-left: 80px;
}

#desktop-menu a {
  color: black;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
}

#desktop-menu a:hover {
  color: white;
  background-color: #b7c39f;
}

.fullscreen {
  background-image: url("img/SkaÌˆrmavbild\ 2021-11-04\ kl.\ 14.47.03\ \(kopia\).png");
  background-size: cover;
  background-position: center;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box {
  background-color: #fff;
  padding: 0 1.5rem;
  margin: 2rem 2rem 18rem;
  text-align: center;
}

.under {
  max-width: 42rem;
  margin: auto;
  padding: 7rem 1rem 2rem 1rem;
  text-align: center;
} */

/* .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 30px;
  margin: 2rem 5rem;
}

.bild1 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.overlay:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.bild2 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.bild2:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.bild3 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.bild3:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.bild4 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.bild4:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.bild5 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.bild5:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.bild6 {
  display: flex;
  position: relative;
  background-color: none;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  transition: ease-in-out 300ms;
  max-width: 400px;
  max-height: 500px;
  text-align: center;
}

.bild6:hover {
  background-color: #edf0e7;
  opacity: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 500px;
  max-width: 400px;
  opacity: 0;
  transition: 0.3 ease;
  background-color: #edf0e7;
} */

/* OM MIG SIDAN */

.ommig-desktop-menu {
  width: 100%;
  grid-row: 1;
  grid-column: 2/4;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 70px;
}

.ommig-desktop-menu a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
}

.ommig-desktop-menu a:hover {
  color: white;
  background-color: #b7c39f;
}

.menu_links {
  width: 240px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  font-size: 18px;
}

.menu__links {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

@media (max-width: 1000px) {
  .menu__links {
    display: none;
  }
  .menu_links {
    display: none;
  }
}

@media (min-width: 1000px) {
  .mobil_menu {
    display: none;
  }
}

.logo {
  width: 200px;
  height: 30px;
  padding-top: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  height: 70px;
}

.om-mig {
  /* height: 100%;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 2/ 3;
  grid-column-start: 2; */
  grid-column-end: 3;
}

.kontakta-mig {
  width: 30vw;
  /* grid-column: 3/4;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2;
  grid-row-start: 2;
  grid-row-end: auto; */
}

.hogerinfo {
  width: 30vw;
}

@media (max-width: 800px) {
  .kontakta-mig {
    width: 100%;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    grid-row-start: 3;
    grid-row-end: auto;
  }

  .hogerinfo {
    width: 100%;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end: auto;
  }

  .om-mig {
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

.rubrik {
  font-size: 32px;
  line-height: 119.2%;
}

.bildhanna {
  max-width: 400px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.lista {
  list-style: none;
  padding-left: 0;
  font-size: 16px;
  line-height: 25px;
  margin-top: 4px;
}

.button {
  border: solid;
  border-color: #b7c39f;
  border-radius: 8px;
  color: black;
  padding: 8px 32px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
}

.button:hover {
  background-color: #b7c39f;
  color: black;
  transition: all 0.5s ease-out;
}

.utbildning {
  display: grid;
  grid-template-columns: 170px 1fr 190px;
}

.skola {
  position: relative;
}

.sida_ommig {
  display: grid;
  grid-template-columns: 64px 1fr 1fr 64px;
  margin-top: 30px;
  column-gap: 110px;
  row-gap: 40px;
  margin-bottom: 100px;
}

h4 {
  font-size: 16px;
  margin-bottom: 4px;
}

h5 {
  font-size: 16px;
  margin-bottom: 4px;
  margin-top: 4px;
}

p {
  font-size: 16px;
  line-height: 25px;
  margin-top: 0px;
}

.mail {
  text-decoration: none;
  color: black;
}

.mail:hover {
  color: black;
  text-decoration: underline;
}

.footer {
  /* display: grid;
  max-width: 100%;
  height: 20vh;
  background-color: #b7c39f; */
  border-top: solid 3px #b7c39f;
  /* margin: 0px 50px; */

  display: grid;
  height: 25vh;
  padding-right: 40vw;
  padding-left: 40vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  /* border-style: solid;
  border-width: 3px;
  border-color: #fff;
  border-radius: 0px; */
  background-color: transparent;
}

.span {
  grid-column-end: 3;
  height: 30px;
}

/* PROJEKT SIDA */

.projekt {
  display: grid;
  grid-template-columns: 132px 1fr 1fr 132px;
  grid-template-rows: 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 50px;
}

#case-1 {
  background-image: url(img/Frame\ 8.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 2;
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column: 2 / 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

#case-2 {
  background-image: url(img/Frame\ 16.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 2;
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column: 3 / 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

#case-3 {
  background-image: url(img/Frame\ 18.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1;
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column: 3 / 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

#case-4 {
  background-image: url(img/Frame\ 14.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1;
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column: 2 / 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.container {
  position: relative;
  height: 45vh;
  display: flex;
  justify-content: center;
  margin-left: 1.5vw;
  margin-bottom: 1.5vw;
}

section a {
  width: 50%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: black;
  transition: all 0.5s ease-out;
  text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.2s ease-out;
  background-color: rgba(0, 0, 0, 0.9);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  font-family: sofia-pro, arial, sans-serif;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

div {
  display: block;
}

.projekt-desktop-menu {
  display: grid;
  grid-template-columns: 132px 1fr 132px;
  grid-template-rows: 70px 1fr;
  margin-top: 30px;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

nav {
  width: 100%;
  grid-row: 1;
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column: 2 / 3;
  grid-column-start: 2;
  grid-column-end: 3;
  z-index: 2;
  display: block;
}

.case-sida {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 70px 1fr;
  margin-top: 50 px;
  position: relative;
}

.video {
  /* background-image: url(img/Frame\ 19.png);
  background-size: cover; */
  width: 100%;
  height: 100%;
}

.sida_case {
  display: grid;
  grid-template-columns: 64px 1fr 1fr 64px;
  margin-top: 30px;
  column-gap: 110px;
  row-gap: 40px;
  margin-bottom: 0px;
}

.hej {
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 300px;
  margin-right: 300px;
}
@media (max-width: 1660px) {
  .hej {
    margin-bottom: 80px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media (max-width: 1300px) {
  .sida_ommig {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 70px 1fr;
    margin-top: 30px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    column-gap: 40px;
    row-gap: 0px;
  }

  .hej {
    margin-bottom: 80px;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
  }

  .utbildning {
    display: flex;
    gap: 20px;
  }

  .sida_case {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 16px;
    margin-top: 30px;
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 0px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
  }
}

@media (max-width: 700px) {
  .sida_ommig {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 70px 1fr;
    margin-top: 30px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    column-gap: 20px;
    row-gap: 0px;
  }

  .sida_case {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: 70px 1fr;
    margin-top: 30px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 0px;
  }

  .bildhanna {
    width: 100%;
    margin-right: 1.5vw;
    margin-top: 20px;
  }
}

@media (max-width: 1300px) {
  .projekt {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 24px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  #case-1 {
    grid-row: 4;
    grid-row-start: 4;
    grid-row-end: auto;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #case-2 {
    grid-row: 3;
    grid-row-start: 3;
    grid-row-end: auto;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #case-3 {
    grid-row: 2;
    grid-row-start: 2;
    grid-row-end: auto;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #case-4 {
    grid-row: 1;
    grid-row-start: 1;
    grid-row-end: auto;
    grid-column: 2/4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .projekt-desktop-menu {
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 70px 1fr;
    margin-top: 30px;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
  }
}

@media (min-width: 1200px) {
  .utbildning {
    display: grid;
    grid-template-columns: 170px 0.06fr 190px;
  }

  .luft {
    margin-left: 26px;
  }
}

h3 {
  margin-bottom: 6px;
}
